<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- So that mobile will display zoomed in -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- enable media queries for windows phone 8 -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>ASPN Financial Report</title>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Ubuntu:300,400,700';
        </style>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            table {
                border-spacing: 0;
            }

            table td {
                border-collapse: collapse;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #ebebeb;
            }

            table {
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }
            @media screen and (max-width: 600px) {
                .container,
                .force-row {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 500px !important;
                }
                .main-content {
                    border: none !important;
                    margin: 0 !important;
                }
            }
            @media screen and (max-width: 400px) {
                .container-padding {
                    padding-left: 12px !important;
                    padding-right: 12px !important;
                    font-size: 18px !important;
                    line-height: 22px !important;
                }
            }
            .ios-footer a {
                color: #aaaaaa !important;
                text-decoration: underline;
            }

        </style>
    </head>

    <body style="margin:0; padding:0; min-width:500px;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="100%">
        <!-- HEADER -->
        <table border="0" width="100%" height="70" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:18px;">
            <tr>
                <td align="left" bgcolor="#ed207a" height="65"></td>
                <td align="center" class="container" height="70" rowspan="2" style="width:720px;max-width:720px">
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:720px;max-width:720px">
                        <tr>
                            <td align="right" valign="center" bgcolor="#ed207a" width="34" height="65"><img style="display:block; height:50px; width:20px; margin-right:7px" src="images/date-red.gif" alt="2016"></td>
                            <td align="center" valign="center" width="105" height="70" rowspan="2"><img src="images/q3-red.gif" alt="Q3" style="display:block; width:83px; height:70px; color:#ed207a; font-family:Ubuntu, Arial, sans-serif; font-size:34px; font-weight:bold;"></td>
                            <td align="left" valign="center" rowspan="2" height="70" width="210" style="color:#6d6e71; font-family:Ubuntu, Arial,sans-serif; font-size:26px; line-height:35px;">ASPN<br/>Financial Report</td>
                            <td align="right" valign="center" bgcolor="#bcbdc0" height="65"><img style="display:block; height:38px; width:140px; margin-right:7px; margin-left:7px; color:#FFFFFF; font-family:Ubuntu, Arial, sans-serif; font-size:28px; font-weight:bold;" src="images/logo.gif" alt="asembia"></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" height="65" bgcolor="#bcbdc0"></td>
            </tr>
            <tr>
                <td height="5"></td>
                <td height="5"></td>
            </tr>
        </table>
        <!-- END of HEADER -->
        <!-- BODY -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                    <br><br>
                    <table border="0" width="720" cellpadding="0" cellspacing="0" class="container main-content" style="width:685px;max-width:685px; border-left-width: 2px; border-left-style: solid; border-left-color:#bcbdc0; margin-left:33px;">
                        <tr>
                            <td class="container-padding" align="left" style="font-family:Ubuntu, Arial, sans-serif;font-size:14px;padding-bottom:12px;color:#6d6e71;padding-left:24px;padding-right:24px; line-height:20px">
                                <div>
                                    DearMr. Smith,<br><br>
                                    At Asembia, we strive to meet the needs of patients that require specialty products, and help them overcome the financial and logistical challenges of aquiring their specialty pharmaceuticals. As a valued participant in the Asembia Specialty Pharmacy
                                    Newtwork, we thank you for your commitment to the delivery of quality patient care.<br><br>
                                    Our part of our service to network pharmacies, we are providing a quarterly account summary of the prescription transactions, along with a visual display of those prescriptions categorically to help you manage your business.<br><br>
                                    Please find attached the Asembia referral financial analysis for the time frame 4/1/2016 - 6/31/2016.<br>
                                    <b>The Total Referral Value for this time frame is $2,488</b><br><br>
                                    If you have any questions please contact your account representative:<br>
                                    Odetta Joseph<br>
                                    Odetta.Joseph@asembia.com<br><br>
                                </div>
                                <img src="images/pie-chart.gif" alt="Top 5 dispensed / Top 5 therapies" style="display:block; width:100%; min-width:100%; font-weight:bold;">
                                <br>
                                <img src="images/graph.gif" alt="Top 10 products by revenue" style="display:block; width:100%; min-width:100%; font-weight:bold;">
                                <br><br>
                                <a href="#" style="text-decoration:underline; color:#20409a;">Download complete spreadsheet</a>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <!-- END of BODY -->
        <!-- FOOTER -->
        <table border="0" width="100%" height="130" cellpadding="0" cellspacing="0" bgcolor="#bcbdc0" style="margin-top:18px;">
            <tr></tr>
        </table>
        <!-- END of FOOTER -->

        <!-- HEADER Q1 -->
        <table border="0" width="100%" height="70" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:18px;">
            <tr>
                <td align="left" bgcolor="#109347" height="65"></td>
                <td align="center" class="container" height="70" rowspan="2" style="width:720px;max-width:720px">
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:720px;max-width:720px">
                        <tr>
                            <td align="right" valign="center" bgcolor="#109347" width="34" height="65"><img style="display:block; height:50px; width:20px; margin-right:7px" src="images/date-green.gif" alt="2016"></td>
                            <td align="center" valign="center" width="105" height="70" rowspan="2"><img src="images/q1-green.gif" alt="Q1" style="display:block; width:80px; height:70px; color:#109347; font-family:Ubuntu, Arial, sans-serif; font-size:34px; font-weight:bold;"></td>
                            <td align="left" valign="center" rowspan="2" height="70" width="210" style="color:#6d6e71; font-family:Ubuntu, Arial,sans-serif; font-size:26px; line-height:35px;">ASPN<br/>Financial Report</td>
                            <td align="right" valign="center" bgcolor="#bcbdc0" height="65"><img style="display:block; height:38px; width:140px; margin-right:7px; margin-left:7px; color:#FFFFFF; font-family:Ubuntu, Arial, sans-serif; font-size:28px; font-weight:bold;" src="images/logo.gif" alt="asembia"></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" height="65" bgcolor="#bcbdc0"></td>
            </tr>
            <tr>
                <td height="5"></td>
                <td height="5"></td>
            </tr>
        </table>
        <!-- END of HEADER Q1 -->
        <!-- HEADER Q2 -->
        <table border="0" width="100%" height="70" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:18px;">
            <tr>
                <td align="left" bgcolor="#f15927" height="65"></td>
                <td align="center" class="container" height="70" rowspan="2" style="width:720px;max-width:720px">
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:720px;max-width:720px">
                        <tr>
                            <td align="right" valign="center" bgcolor="#f15927" width="34" height="65"><img style="display:block; height:50px; width:20px; margin-right:7px" src="images/date-orange.gif" alt="2016"></td>
                            <td align="center" valign="center" width="105" height="70" rowspan="2"><img src="images/q2-orange.gif" alt="Q2" style="display:block; width:85px; height:70px; color:#f15927; font-family:Ubuntu, Arial, sans-serif; font-size:34px; font-weight:bold;"></td>
                            <td align="left" valign="center" rowspan="2" height="70" width="210" style="color:#6d6e71; font-family:Ubuntu, Arial,sans-serif; font-size:26px; line-height:35px;">ASPN<br/>Financial Report</td>
                            <td align="right" valign="center" bgcolor="#bcbdc0" height="65"><img style="display:block; height:38px; width:140px; margin-right:7px; margin-left:7px; color:#FFFFFF; font-family:Ubuntu, Arial, sans-serif; font-size:28px; font-weight:bold;" src="images/logo.gif" alt="asembia"></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" height="65" bgcolor="#bcbdc0"></td>
            </tr>
            <tr>
                <td height="5"></td>
                <td height="5"></td>
            </tr>
        </table>
        <!-- END of HEADER Q2 -->
        <!-- HEADER Q3 -->
        <table border="0" width="100%" height="70" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:18px;">
            <tr>
                <td align="left" bgcolor="#ed207a" height="65"></td>
                <td align="center" class="container" height="70" rowspan="2" style="width:720px;max-width:720px">
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:720px;max-width:720px">
                        <tr>
                            <td align="right" valign="center" bgcolor="#ed207a" width="34" height="65"><img style="display:block; height:50px; width:20px; margin-right:7px" src="images/date-red.gif" alt="2016"></td>
                            <td align="center" valign="center" width="105" height="70" rowspan="2"><img src="images/q3-red.gif" alt="Q3" style="display:block; width:83px; height:70px; color:#ed207a; font-family:Ubuntu, Arial, sans-serif; font-size:34px; font-weight:bold;"></td>
                            <td align="left" valign="center" rowspan="2" height="70" width="210" style="color:#6d6e71; font-family:Ubuntu, Arial,sans-serif; font-size:26px; line-height:35px;">ASPN<br/>Financial Report</td>
                            <td align="right" valign="center" bgcolor="#bcbdc0" height="65"><img style="display:block; height:38px; width:140px; margin-right:7px; margin-left:7px; color:#FFFFFF; font-family:Ubuntu, Arial, sans-serif; font-size:28px; font-weight:bold;" src="images/logo.gif" alt="asembia"></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" height="65" bgcolor="#bcbdc0"></td>
            </tr>
            <tr>
                <td height="5"></td>
                <td height="5"></td>
            </tr>
        </table>
        <!-- END of HEADER Q3 -->
        <!-- HEADER Q4 -->
        <table border="0" width="100%" height="70" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-top:18px;">
            <tr>
                <td align="left" bgcolor="#0871b9" height="65"></td>
                <td align="center" class="container" height="70" rowspan="2" style="width:720px;max-width:720px">
                    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:720px;max-width:720px">
                        <tr>
                            <td align="right" valign="center" bgcolor="#0871b9" width="34" height="65"><img style="display:block; height:50px; width:20px; margin-right:7px" src="images/date-blue.gif" alt="2016"></td>
                            <td align="center" valign="center" width="105" height="70" rowspan="2"><img src="images/q4-blue.gif" alt="Q4" style="display:block; width:88px; height:70px; color:#0871b9; font-family:Ubuntu, Arial, sans-serif; font-size:34px; font-weight:bold;"></td>
                            <td align="left" valign="center" rowspan="2" height="70" width="210" style="color:#6d6e71; font-family:Ubuntu, Arial,sans-serif; font-size:26px; line-height:35px;">ASPN<br/>Financial Report</td>
                            <td align="right" valign="center" bgcolor="#bcbdc0" height="65"><img style="display:block; height:38px; width:140px; margin-right:7px; margin-left:7px; color:#FFFFFF; font-family:Ubuntu, Arial, sans-serif; font-size:28px; font-weight:bold;" src="images/logo.gif" alt="asembia"></td>
                        </tr>
                        <tr>
                            <td height="5"></td>
                            <td height="5"></td>
                        </tr>
                    </table>
                </td>
                <td align="right" height="65" bgcolor="#bcbdc0"></td>
            </tr>
            <tr>
                <td height="5"></td>
                <td height="5"></td>
            </tr>
        </table>
        <!-- END of HEADER Q4 -->
    </body>
</html>
